const testData = [
    {name: "Shem", avatar_url: "https://avatars.githubusercontent.com/u/87392726?v=4", company: "@Mobicure"},
    {name: "Ejoke", avatar_url: "https://avatars.githubusercontent.com/u/66459477?v=4", company: "@Futlink"},
    {name: "Destiny", avatar_url: "https://avatars.githubusercontent.com/u/99897082?v=4", company: "Facebook"},
];

const CardList = (props) => (
	<div>
  	{testData.map(profile => <Card {...profile}/>)}
	</div>
);

class Card extends React.Component {
	render() {
  	const profile = this.props;
  	return (
    	<div className="github-profile">
    	  <img src={profile.avatar_url} />
        <div className="info">
          <div className="name">{profile.name}</div>
          <div className="company">{profile.company}</div>
        </div>
    	</div>
    );
  }
}

class App extends React.Component {
	render() {
  	return (
    	<div>
    	  <div className="header">{this.props.title}</div>
        <CardList />
    	</div>
    );
  }	
}

ReactDOM.render(
	<App title="The GitHub Cards App" />,
  mountNode,
);

// *** The React 18 way:
// root.render(
//   <App title="The GitHub Cards App" />,
// );
